{
  "name": "sarovar-royalee-review-funnel",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev:api": "npm --workspace @repo/api-gateway run dev",
    "dev:worker": "npm --workspace @repo/worker run dev",
    "build:api": "npm --workspace @repo/api-gateway run build",
    "build:worker": "npm --workspace @repo/worker run build",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:format": "prisma format --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:seed": "prisma db seed",
    "db:setup": "npm run prisma:generate && npm run db:push && npm run db:seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "firebase": "^12.12.1",
    "jose": "^6.0.11",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
